﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EasyModbusTCP" version="5.0.0" targetFramework="net461" />
  <package id="LiveCharts" version="0.9.7" targetFramework="net461" />
  <package id="LiveCharts.WinForms" version="0.9.7.1" targetFramework="net461" />
  <package id="LiveCharts.Wpf" version="0.9.7" targetFramework="net461" />
</packages>